[gd_scene load_steps=3 format=3 uid="uid://dbpy0w0g8o4cl"]

[ext_resource type="Script" uid="uid://u3h2qo7g8vnx" path="res://scripts/Tween/RandomMove.gd" id="1_k673f"]
[ext_resource type="Texture2D" uid="uid://dbj58m4b2vb37" path="res://sprites/tank.png" id="2_k673f"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_k673f")
metadata/_custom_type_script = "uid://u3h2qo7g8vnx"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_k673f")
